signUp.page.title=Регистрация
signUp.page.header=Страница регистрации
signUp.page.description=Пожалуйста, введите Ваши данные:

signUp.form.label.entername=Введите Вашу фамилию:
signUp.form.label.email=Введите Вашу почту:
signUp.form.label.password=Введите Ваш пароль:

signUp.form.placeholder.name="Ваша фамилия"
signUp.form.placeholder.email="Ваша почта"
signUp.form.placeholder.password="Ваш пароль"

changeproduct.form.value.name="???"